export * from './GrandSibling_1'
export * from './GrandSibling_2'
export * from './GrandSibling_3'

/**
 * WorkingScenario
 *   - client.directory 의 MoveDirectory 함수 실행을 테스트한다.
 *   - 정상작동이 잘 되는지 테스트한다.
 *   - 여러 서브 테스트들을 통과해야 하므로 TestOK 로 실행한다.
 *
 * 테스트 준비
 *   - ROOT 라는 이름으로 루트 디렉토리를 쿼리로 직접 만든다.
 *   - ROOT 디렉토리에 자식 디렉토리 3개를 한번에 생성한다.
 *   - 각 자식 디렉토리에 자식 디렉토리 10개씩 한번에 생성한다.
 *
 * 시나리오
 *
 *   2. 할아버지나 형제의 자식으로 이동
 *     2-1. 맨 앞에서 할아버지의 맨 앞으로 이동
 *     2-2. 맨 앞에서 형제의 맨 앞으로 이동
 *     2-3. 맨 앞에서 할아버지의 가운데로 이동
 *     2-4. 가운데에서 형제의 맨 앞으로 이동
 *     2-5. 맨 앞에서 할아버지의 맨 뒤로 이동
 *     2-6. 맨 뒤에서 형제의 맨 앞으로 이동
 *
 *     2-7. 가운데에서 할아버지의 맨 앞으로 이동
 *     2-8. 가운데에서 형제의 가운데로 이동
 *     2-9. 가운데에서 할아버지의 맨 뒤로 이동
 *     2-10. 맨 뒤에서 형제의 가운데로 이동
 *     2-11. 가운데에서 할아버지의 가운데로 이동
 *     2-12. 가운데에서 형제의 가운데로 이동
 *
 *     2-13. 맨 뒤에서 할아버지의 맨 앞으로 이동
 *     2-14. 맨 앞에서 형제의 맨 뒤로 이동
 *     2-15. 맨 뒤에서 할아버지의 가운데로 이동
 *     2-16. 가운데에서 형제의 맨 뒤로 이동
 *     2-17. 맨 뒤에서 할아버지의 맨 뒤로 이동
 *     2-18. 맨 뒤에서 형제의 맨 뒤로 이동
 */
